; Which template this one inherits
; Inherited template will be used as source for missing files from current template
; _inherit = "OpenGame"

; Does this template render whole page?
;
_renderWhole = 1
